name: RC Build

on:
  workflow_dispatch: # allows manual triggering
  push:
    branches:
      - 'release/1.0'  
  pull_request_target:
    types:
      - closed
    branches:
      - 'release/1.0'

jobs:
  rc-build:
    uses: ./.github/workflows/build.yml
    with:
      firmware-retention-days: 30
      build-type: 'rc'
